
T0AD8 000:871 SEGGER J-Link V4.20p Log File (0011ms, 0864ms total)
T0AD8 000:871 DLL Compiled: Nov 19 2010 15:55:07 (0011ms, 0864ms total)
T0AD8 000:871 Logging started @ 2012-07-13 13:59 (0011ms, 0864ms total)
T0AD8 000:882 JLINK_SetWarnOutHandler(...) (0000ms, 0875ms total)
T0AD8 000:882 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 19 2010 11:55:23
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0340ms, 0875ms total)
T0AD8 001:223 JLINK_SetErrorOutHandler(...) (0000ms, 1215ms total)
T0AD8 001:224 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0002ms, 1215ms total)
T0AD8 001:228 JLINK_ExecCommand("ProjectFile = "G:\快盘\sharebox\313303034@qq.com\野火M3例程（3.5.0版本）\第三部分-库开发中级篇\野火M3-2.4G（NRF24L01+）\野火M3-主机\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 1217ms total)
T0AD8 001:270 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1219ms total)
T0AD8 001:270 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1219ms total)
T0AD8 001:270 JLINK_SetSpeed(2000) (0001ms, 1219ms total)
T0AD8 001:271 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1220ms total)
T0AD8 001:271 JLINK_GetDLLVersion()  returns 42016 (0000ms, 1220ms total)
T0AD8 001:271 JLINK_GetFirmwareString(...) (0000ms, 1220ms total)
T0AD8 001:290 JLINK_GetDLLVersion()  returns 42016 (0000ms, 1220ms total)
T0AD8 001:304 JLINK_GetCompileDateTime() (0001ms, 1220ms total)
T0AD8 001:308 JLINK_GetFirmwareString(...) (0000ms, 1221ms total)
T0AD8 001:317 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1221ms total)
T0AD8 001:417 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x198 JTAG> >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0200ms, 1221ms total)
T0AD8 001:617 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0002ms, 1421ms total)
T0AD8 001:619 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1423ms total)
T0AD8 001:619 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1423ms total)
T0AD8 001:619 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1423ms total)
T0AD8 001:619 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1423ms total)
T0AD8 001:619 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1423ms total)
T0AD8 001:631 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1423ms total)
T0AD8 001:633 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1425ms total)
T0AD8 001:645 JLINK_Halt()  returns 0x00 (0000ms, 1426ms total)
T0AD8 001:645 JLINK_IsHalted()  returns TRUE (0001ms, 1426ms total)
T0AD8 001:646 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1426ms total)
T0AD8 001:647 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0010ms, 1427ms total)
T0AD8 001:657 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1437ms total)
T0AD8 001:658 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0002ms, 1438ms total)
T0AD8 001:660 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0001ms, 1440ms total)
T0AD8 001:672 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1441ms total)
T0AD8 001:699 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 1443ms total)
T0AD8 001:700 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1444ms total)
T0AD8 001:700 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1444ms total)
T0AD8 001:723 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1444ms total)
T0AD8 001:728 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1444ms total)
T0AD8 001:729 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1445ms total)
T0AD8 001:739 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1446ms total)
T0AD8 001:744 JLINK_Halt()  returns 0x00 (0001ms, 1451ms total)
T0AD8 001:745 JLINK_IsHalted()  returns TRUE (0000ms, 1452ms total)
T0AD8 001:754 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1452ms total)
T0AD8 001:759 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1457ms total)
T0AD8 001:759 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1457ms total)
T0AD8 001:759 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1457ms total)
T0AD8 001:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T0AD8 001:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T0AD8 001:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T0AD8 001:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T0AD8 001:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T0AD8 001:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T0AD8 001:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1458ms total)
T0AD8 001:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T0AD8 001:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T0AD8 001:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T0AD8 001:760 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1458ms total)
T0AD8 001:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1458ms total)
T0AD8 001:760 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1458ms total)
T0AD8 001:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1458ms total)
T0AD8 001:760 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1458ms total)
T0AD8 001:761 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1459ms total)
T0AD8 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T0AD8 001:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 1459ms total)
T0AD8 001:766 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1464ms total)
T0AD8 001:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1479ms total)
T0AD8 001:822 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1479ms total)
T0AD8 001:823 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1480ms total)
T0AD8 001:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1480ms total)
T0AD8 001:823 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0004ms, 1480ms total)
T0AD8 001:827 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1484ms total)
T0AD8 001:827 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1484ms total)
T0AD8 001:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T0AD8 001:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T0AD8 001:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T0AD8 001:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T0AD8 001:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T0AD8 001:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T0AD8 001:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1484ms total)
T0AD8 001:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T0AD8 001:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T0AD8 001:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T0AD8 001:828 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1484ms total)
T0AD8 001:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1484ms total)
T0AD8 001:828 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1484ms total)
T0AD8 001:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1484ms total)
T0AD8 001:828 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1484ms total)
T0AD8 001:828 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1484ms total)
T0AD8 001:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T0AD8 001:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1485ms total)
T0AD8 001:829 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1485ms total)
T0AD8 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 1492ms total)
T0AD8 001:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0043ms, 1492ms total)
T0AD8 001:931 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1492ms total)
T0AD8 001:931 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1492ms total)
T0AD8 001:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1492ms total)
T0AD8 001:995 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1492ms total)
T0AD8 001:996 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1493ms total)
T0AD8 001:996 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1493ms total)
T0AD8 001:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1493ms total)
T0AD8 001:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T0AD8 001:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T0AD8 001:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T0AD8 001:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1494ms total)
T0AD8 001:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T0AD8 001:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0012ms, 1496ms total)
T0AD8 002:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T0AD8 002:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T0AD8 002:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T0AD8 002:011 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1508ms total)
T0AD8 002:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1508ms total)
T0AD8 002:012 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1509ms total)
T0AD8 002:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1509ms total)
T0AD8 002:012 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1509ms total)
T0AD8 002:012 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1509ms total)
T0AD8 002:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T0AD8 002:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1509ms total)
T0AD8 002:012 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 1509ms total)
T0AD8 002:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1545ms total)
T0AD8 002:066 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1545ms total)
T0AD8 002:066 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1545ms total)
T0AD8 002:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1545ms total)
T0AD8 002:100 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1545ms total)
T0AD8 002:104 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1549ms total)
T0AD8 002:104 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1549ms total)
T0AD8 002:104 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1549ms total)
T0AD8 002:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T0AD8 002:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T0AD8 002:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T0AD8 002:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T0AD8 002:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T0AD8 002:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1549ms total)
T0AD8 002:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1550ms total)
T0AD8 002:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0016ms, 1550ms total)
T0AD8 002:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T0AD8 002:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T0AD8 002:122 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1566ms total)
T0AD8 002:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1566ms total)
T0AD8 002:122 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1566ms total)
T0AD8 002:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1566ms total)
T0AD8 002:122 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1566ms total)
T0AD8 002:122 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1566ms total)
T0AD8 002:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1566ms total)
T0AD8 002:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 1567ms total)
T0AD8 002:124 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1568ms total)
T0AD8 002:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1579ms total)
T0AD8 002:147 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1579ms total)
T0AD8 002:147 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1579ms total)
T0AD8 002:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1579ms total)
T0AD8 002:149 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 04 00 20 BD 09 00 08 11 04 00 08 13 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1579ms total)
T0AD8 002:156 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1586ms total)
T0AD8 002:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1586ms total)
T0AD8 002:156 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1586ms total)
T0AD8 002:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T0AD8 002:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T0AD8 002:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T0AD8 002:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T0AD8 002:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T0AD8 002:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T0AD8 002:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1587ms total)
T0AD8 002:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T0AD8 002:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T0AD8 002:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T0AD8 002:157 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1587ms total)
T0AD8 002:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1587ms total)
T0AD8 002:157 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1587ms total)
T0AD8 002:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1588ms total)
T0AD8 002:158 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1588ms total)
T0AD8 002:159 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1588ms total)
T0AD8 002:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0AD8 002:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1588ms total)
T0AD8 002:159 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1588ms total)
T0AD8 002:168 JLINK_IsHalted()  returns FALSE (0001ms, 1597ms total)
T0AD8 002:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 1597ms total)
T0AD8 002:244 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1597ms total)
T0AD8 002:244 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1597ms total)
T0AD8 002:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1598ms total)
T0AD8 002:249 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CA D5 B3 F6 B4 ED A1 A3 20 20 20 0D 0A 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1598ms total)
T0AD8 002:256 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1605ms total)
T0AD8 002:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1605ms total)
T0AD8 002:256 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1605ms total)
T0AD8 002:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T0AD8 002:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T0AD8 002:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T0AD8 002:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T0AD8 002:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T0AD8 002:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T0AD8 002:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1605ms total)
T0AD8 002:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T0AD8 002:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T0AD8 002:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T0AD8 002:257 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1605ms total)
T0AD8 002:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1605ms total)
T0AD8 002:257 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1605ms total)
T0AD8 002:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1605ms total)
T0AD8 002:257 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1605ms total)
T0AD8 002:257 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1605ms total)
T0AD8 002:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T0AD8 002:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1605ms total)
T0AD8 002:257 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1605ms total)
T0AD8 002:268 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T0AD8 002:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0034ms, 1616ms total)
T0AD8 002:354 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1616ms total)
T0AD8 002:354 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1616ms total)
T0AD8 002:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1616ms total)
T0AD8 002:369 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F4 E1 30 00 90 00 20 AD F8 04 00 AD F8 06 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0024ms, 1616ms total)
T0AD8 002:393 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0007ms, 1640ms total)
T0AD8 002:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1647ms total)
T0AD8 002:401 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1647ms total)
T0AD8 002:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T0AD8 002:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T0AD8 002:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T0AD8 002:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T0AD8 002:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T0AD8 002:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T0AD8 002:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1647ms total)
T0AD8 002:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T0AD8 002:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T0AD8 002:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T0AD8 002:402 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1647ms total)
T0AD8 002:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1648ms total)
T0AD8 002:403 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1648ms total)
T0AD8 002:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1648ms total)
T0AD8 002:403 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1648ms total)
T0AD8 002:403 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1648ms total)
T0AD8 002:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T0AD8 002:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1648ms total)
T0AD8 002:403 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0093ms, 1648ms total)
T0AD8 002:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0105ms, 1741ms total)
T0AD8 002:601 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1741ms total)
T0AD8 002:605 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1741ms total)
T0AD8 002:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1741ms total)
T0AD8 002:608 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 C1 60 70 47 4F F4 80 32 0A 43 82 61 81 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1741ms total)
T0AD8 002:615 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1748ms total)
T0AD8 002:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1748ms total)
T0AD8 002:616 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1748ms total)
T0AD8 002:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T0AD8 002:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T0AD8 002:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T0AD8 002:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T0AD8 002:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T0AD8 002:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T0AD8 002:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1749ms total)
T0AD8 002:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T0AD8 002:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T0AD8 002:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T0AD8 002:617 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1749ms total)
T0AD8 002:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0033ms, 1749ms total)
T0AD8 002:650 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1782ms total)
T0AD8 002:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1782ms total)
T0AD8 002:650 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1782ms total)
T0AD8 002:650 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1782ms total)
T0AD8 002:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T0AD8 002:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1782ms total)
T0AD8 002:651 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0057ms, 1782ms total)
T0AD8 002:708 JLINK_IsHalted()  returns FALSE (0002ms, 1839ms total)
T0AD8 002:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 1839ms total)
T0AD8 002:791 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1839ms total)
T0AD8 002:791 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1839ms total)
T0AD8 002:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1839ms total)
T0AD8 002:797 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 05 16 89 1E 42 02 D0 0D B1 01 20 00 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1839ms total)
T0AD8 002:805 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1847ms total)
T0AD8 002:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1847ms total)
T0AD8 002:805 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1847ms total)
T0AD8 002:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T0AD8 002:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T0AD8 002:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T0AD8 002:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T0AD8 002:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T0AD8 002:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T0AD8 002:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1847ms total)
T0AD8 002:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T0AD8 002:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T0AD8 002:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T0AD8 002:806 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1848ms total)
T0AD8 002:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1848ms total)
T0AD8 002:806 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1848ms total)
T0AD8 002:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1848ms total)
T0AD8 002:806 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1848ms total)
T0AD8 002:806 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1848ms total)
T0AD8 002:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T0AD8 002:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1848ms total)
T0AD8 002:806 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1848ms total)
T0AD8 002:817 JLINK_IsHalted()  returns FALSE (0001ms, 1859ms total)
T0AD8 002:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0050ms, 1859ms total)
T0AD8 002:919 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1859ms total)
T0AD8 002:919 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1859ms total)
T0AD8 002:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1859ms total)
T0AD8 002:964 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 D1 01 21 88 04 FF F7 A2 FF 00 21 4F F4 80 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1859ms total)
T0AD8 002:972 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1866ms total)
T0AD8 002:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1866ms total)
T0AD8 002:972 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1866ms total)
T0AD8 002:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1866ms total)
T0AD8 002:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T0AD8 002:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T0AD8 002:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T0AD8 002:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T0AD8 002:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T0AD8 002:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1867ms total)
T0AD8 002:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T0AD8 002:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T0AD8 002:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T0AD8 002:974 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1867ms total)
T0AD8 002:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1867ms total)
T0AD8 002:975 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1867ms total)
T0AD8 002:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1867ms total)
T0AD8 002:975 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1867ms total)
T0AD8 002:975 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1867ms total)
T0AD8 002:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T0AD8 002:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1867ms total)
T0AD8 002:975 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 1867ms total)
T0AD8 003:005 JLINK_IsHalted()  returns FALSE (0027ms, 1897ms total)
T0AD8 003:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 1897ms total)
T0AD8 003:108 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1897ms total)
T0AD8 003:108 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1897ms total)
T0AD8 003:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1897ms total)
T0AD8 003:110 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 29 42 D1 5B 4A 12 68 42 F0 10 02 59 4B 1A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1897ms total)
T0AD8 003:118 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1905ms total)
T0AD8 003:118 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 1905ms total)
T0AD8 003:118 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1905ms total)
T0AD8 003:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T0AD8 003:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T0AD8 003:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T0AD8 003:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T0AD8 003:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T0AD8 003:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T0AD8 003:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1905ms total)
T0AD8 003:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1905ms total)
T0AD8 003:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T0AD8 003:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T0AD8 003:119 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1906ms total)
T0AD8 003:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1906ms total)
T0AD8 003:119 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1906ms total)
T0AD8 003:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1906ms total)
T0AD8 003:119 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1906ms total)
T0AD8 003:119 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1906ms total)
T0AD8 003:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T0AD8 003:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1906ms total)
T0AD8 003:119 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1906ms total)
T0AD8 003:132 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T0AD8 003:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1919ms total)
T0AD8 003:223 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1919ms total)
T0AD8 003:223 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1919ms total)
T0AD8 003:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1919ms total)
T0AD8 003:223 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1919ms total)
T0AD8 003:223 JLINK_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 1919ms total)
T0AD8 003:223 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1919ms total)
T0AD8 003:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T0AD8 003:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T0AD8 003:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T0AD8 003:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T0AD8 003:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T0AD8 003:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1920ms total)
T0AD8 003:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1921ms total)
T0AD8 003:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1921ms total)
T0AD8 003:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1921ms total)
T0AD8 003:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1921ms total)
T0AD8 003:228 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1922ms total)
T0AD8 003:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1922ms total)
T0AD8 003:228 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1922ms total)
T0AD8 003:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1922ms total)
T0AD8 003:229 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1923ms total)
T0AD8 003:229 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1923ms total)
T0AD8 003:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T0AD8 003:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1923ms total)
T0AD8 003:229 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1923ms total)
T0AD8 003:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1938ms total)
T0AD8 003:255 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1938ms total)
T0AD8 003:255 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1938ms total)
T0AD8 003:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1938ms total)
T0AD8 003:336 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1938ms total)
T0AD8 003:350 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1942ms total)
T0AD8 003:350 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1942ms total)
T0AD8 003:351 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1943ms total)
T0AD8 003:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T0AD8 003:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T0AD8 003:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T0AD8 003:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T0AD8 003:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T0AD8 003:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T0AD8 003:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1943ms total)
T0AD8 003:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T0AD8 003:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1943ms total)
T0AD8 003:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T0AD8 003:352 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1944ms total)
T0AD8 003:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1944ms total)
T0AD8 003:352 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1944ms total)
T0AD8 003:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1944ms total)
T0AD8 003:352 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1944ms total)
T0AD8 003:353 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1944ms total)
T0AD8 003:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T0AD8 003:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 1944ms total)
T0AD8 003:354 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0039ms, 1945ms total)
T0AD8 003:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 1984ms total)
T0AD8 003:417 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1984ms total)
T0AD8 003:418 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1985ms total)
T0AD8 003:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1985ms total)
T0AD8 003:418 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1985ms total)
T0AD8 003:419 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1986ms total)
T0AD8 003:419 JLINK_WriteReg(R2, 0x00001BDC)  returns 0x00 (0000ms, 1986ms total)
T0AD8 003:419 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1986ms total)
T0AD8 003:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T0AD8 003:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T0AD8 003:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T0AD8 003:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T0AD8 003:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1986ms total)
T0AD8 003:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1987ms total)
T0AD8 003:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T0AD8 003:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T0AD8 003:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T0AD8 003:420 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1987ms total)
T0AD8 003:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1987ms total)
T0AD8 003:420 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1987ms total)
T0AD8 003:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1987ms total)
T0AD8 003:420 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1987ms total)
T0AD8 003:420 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1987ms total)
T0AD8 003:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T0AD8 003:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1987ms total)
T0AD8 003:446 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0048ms, 1987ms total)
T0AD8 003:494 JLINK_IsHalted()  returns FALSE (0002ms, 2035ms total)
T0AD8 003:549 JLINK_IsHalted()  returns FALSE (0002ms, 2035ms total)
T0AD8 003:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2035ms total)
T0AD8 003:614 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2035ms total)
T0AD8 003:614 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2035ms total)
T0AD8 003:614 JLINK_ReadReg(R0)  returns 0x901B943D (0000ms, 2035ms total)
T0AD8 003:616 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2035ms total)
T0AD8 003:616 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2035ms total)
T0AD8 003:616 JLINK_WriteReg(R2, 0x00001BDC)  returns 0x00 (0000ms, 2035ms total)
T0AD8 003:616 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2035ms total)
T0AD8 003:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T0AD8 003:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2035ms total)
T0AD8 003:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T0AD8 003:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T0AD8 003:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T0AD8 003:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2036ms total)
T0AD8 003:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T0AD8 003:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T0AD8 003:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T0AD8 003:617 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2036ms total)
T0AD8 003:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2036ms total)
T0AD8 003:617 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2036ms total)
T0AD8 003:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2036ms total)
T0AD8 003:617 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2036ms total)
T0AD8 003:618 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2037ms total)
T0AD8 003:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T0AD8 003:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2037ms total)
T0AD8 003:618 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 2037ms total)
T0AD8 003:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 2049ms total)
T0AD8 003:655 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2049ms total)
T0AD8 003:655 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2049ms total)
T0AD8 003:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2049ms total)
T0AD8 003:727 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2049ms total)
T0AD8 003:728 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2050ms total)
T0AD8 003:728 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x198 JTAG> >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0132ms, 2050ms total)
T0AD8 003:882 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0328ms, 2182ms total)
