Stm32_New-1.0.0     ：调试气压计
Stm32_New-1.0.1     ：调试EC20模块能正确响应AT指令
Stm32_New-1.0.2     ：移植LL库融合到HAL库，改变串口工作方式（原：串口+DMA+空闲中断   现：串口+接收中断）
Stm32_New-1.0.3     ：测试串口功能，增加Get_IMEI（）函数，测试EC20是否正常运行
Stm32_New-1.0.4     ：调试九轴传感器，参考网上例程，移植了别人的DMP库算法，没成功
Stm32_New-1.0.5     ：尝试移植官方DMP库，未移植成功，问题：有些.c .h文件始终包含不进工程
Stm32_New-1.0.6     ：成功移植官方DMP库--SPI实现，成功测量角度，读取以初始化为参考，要放平
Stm32_New-1.0.7     ：成功读取GPS数据并发送到腾讯云服务器
Stm32_New-1.0.8     ：测通服务器下发指令，模块能正常接收指令
Stm32_New-1.0.9     ：优化代码，更改程序流程，初步实现串口交互与服务器通信
Stm32_New-1.1.0     ：增加ADC，测量电池电压，进一步优化代码，实现基本功能
Stm32_New-1.1.1     ：EC20.c增加了一些函数,用于与服务器通信
Stm32_New-1.1.2     ：仍然使用DMP姿态解析，尝试更改MPL库解决漂移问题，失败
Stm32_New-1.1.3     ：使用MahonyAHRS算法解决了温飘问题，但是YAW角度错误（原因磁力计未校准），其余角度正确，参考坐标系错误
Stm32_New-1.1.4     ：为磁力计校准做准备，采集周围磁场数据并上传服务器，在服务器上接收数据，整理成txt文档，用MATLAB做椭球拟合算法校准磁力计，输出参数
Stm32_New-1.1.5     ：做了磁力计校准，出现新问题，航向角受到横滚角及俯仰角影响，模块保持水平测量正常（北航校准）
Stm32_New-1.1.6     ：更改方案，采用新算法进行姿态解析，稳定输出俯仰角及横滚角，因为GPS数据可以提供航向角，所以不解析航向角没有用到MPU9250磁力计