Stm32_New-1.0.0     ：调试气压计
Stm32_New-1.0.1     ：调试EC20模块能正确响应AT指令
Stm32_New-1.0.2     ：移植LL库融合到HAL库，改变串口工作方式（原：串口+DMA+空闲中断   现：串口+接收中断）
Stm32_New-1.0.3     ：测试串口功能，增加Get_IMEI（）函数，测试EC20是否正常运行
Stm32_New-1.0.4     ：调试九轴传感器，参考网上例程，移植了别人的DMP库算法，没成功
Stm32_New-1.0.5     ：尝试移植官方DMP库，未移植成功，问题：有些.c .h文件始终包含不进工程
Stm32_New-1.0.6     ：成功移植官方DMP库--SPI实现，成功测量角度，读取以初始化为参考，要放平
Stm32_New-1.0.7     ：成功读取GPS数据并发送到腾讯云服务器
Stm32_New-1.0.8     ：测通服务器下发指令，模块能正常接收指令
Stm32_New-1.0.9     ：优化代码，更改程序流程，初步实现串口交互与服务器通信
Stm32_New-1.1.0     ：增加ADC，测量电池电压，进一步优化代码，实现基本功能