--cpu Cortex-M3
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\spi_nrf.o"
"..\output\usart1.o"
"..\output\delay.o"
"..\output\bmp280_support.o"
"..\output\bmp280.o"
"..\output\bmp280_support2.o"
"..\output\myspi.o"
"..\output\startup_stm32f10x_hd.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_usart.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
--library_type=microlib --strict --scatter "..\Output\systick.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\systick.map" -o ..\Output\systick.axf