*** Creating Trace Output File '..\Output\systick.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\output\main.o"'
### List of Objects: adding '"..\output\stm32f10x_it.o"'
### List of Objects: adding '"..\output\spi_nrf.o"'
### List of Objects: adding '"..\output\usart1.o"'
### List of Objects: adding '"..\output\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\output\stm32f10x_gpio.o"'
### List of Objects: adding '"..\output\stm32f10x_spi.o"'
### List of Objects: adding '"..\output\stm32f10x_rcc.o"'
### List of Objects: adding '"..\output\stm32f10x_usart.o"'
### List of Objects: adding '"..\output\core_cm3.o"'
### List of Objects: adding '"..\output\system_stm32f10x.o"'
### ADS-LD Command completed:
--device DARMSTM "..\output\main.o" "..\output\stm32f10x_it.o" "..\output\spi_nrf.o" "..\output\usart1.o" "..\output\startup_stm32f10x_hd.o" "..\output\stm32f10x_gpio.o" "..\output\stm32f10x_spi.o" "..\output\stm32f10x_rcc.o" "..\output\stm32f10x_usart.o" "..\output\core_cm3.o" "..\output\system_stm32f10x.o" --library_type=microlib --strict --scatter "..\Output\systick.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\systick.map" -o "..\Output\systick.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\Output\systick.axf'
### ADS-LD Command File: '..\Output\systick.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\Output\systick.lnp', Handle=0x00000408
### Writing '.lnp' file
### ADS-LD Command file '..\Output\systick.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
